#1
[test_check_domain_ask_fm]
domain_name=ask.fm
expected_result=27 17 0.0

#2
[test_domain_mytest_com_should_not_be_in_result]
domain_name=mytest.com
expected_result=

#3
[test_check_domain_integral_calculator_com]
domain_name=integral-calculator.com
expected_result=19 19 0.0

#4
[test_sixguns_wikia_com_should_not_be_in_result]
domain_name=sixguns.wikia.com
expected_result=

#5
[test_destructoid_com_should_not_be_in_result]
domain_name=destructoid.com
expected_result=
